; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
build_flags =
	-DHEAP_POISONING_LIGHT
	-DBO
board = esp32cam
; lib_ldf_mode = deep+
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.3.0
	xreef/EMailSender@^3.0.14
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
